# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.2.4
maven_group = si.bismuth
archives_base_name = bismuthserver

# Dependencies
minecraft_version = 1.12.2
feather_build = 19
loader_version = 0.14.21

jda_version = 4.2.0_168
